react-horizontal-scrolling-menu: InnerWrapperProps
Module: "wrapper"
Interface InnerWrapperProps
Hierarchy
InnerWrapperProps
Index
Properties
data
dragging
forwardClick
innerWrapperClass
itemClass
itemClassActive
mounted
onClick
selected
setRef
transition
translate
Properties
data
data: Data
dragging
dragging: boolean
forwardClick
forwardClick: boolean
innerWrapperClass
innerWrapperClass: string
itemClass
itemClass: string
itemClassActive
itemClassActive: string
mounted
mounted: boolean
onClick
onClick: Function
selected
selected: string | number
setRef
setRef: Function
transition
transition: number
translate
translate: number
