react-horizontal-scrolling-menu: "defautSettings"
External module "defautSettings"
Index
Object literals
defaultMenuStyle
defaultProps
defaultWrapperStyle
Object literals
Const defaultMenuStyle
defaultMenuStyle: object
Default styles for ScrollMenu component
alignItems
alignItems: string = "center"
display
display: string = "flex"
userSelect
userSelect: "none" = "none"
Const defaultProps
defaultProps: object
Default props for ScrollMenu component
alignCenter
alignCenter: true = true
align menu items to center, so in left and right will be empty space
arrowClass
arrowClass: string = "scroll-menu-arrow"
class for Arrow component
arrowDisabledClass
arrowDisabledClass: string = "scroll-menu-arrow--disabled"
class for arrow when it's disabled
arrowLeft
arrowLeft: null = null
Arrows components
arrowRight
arrowRight: null = null
clickWhenDrag
clickWhenDrag: false = false
when drag item and mouse button mouseup choose menu item under cursor
data
data: never[] = []
array of MenuItem elements
dragging
dragging: true = true
enable/disable dragging with mouse
forwardClick
forwardClick: false = false
hideArrows
hideArrows: false = false
add disabled class to arrows
hideSingleArrow
hideSingleArrow: false = false
hide left/right arrow on left/right edge
innerWrapperClass
innerWrapperClass: string = "menu-wrapper--inner"
class for InnerWrapper
itemClass
itemClass: string = "menu-item-wrapper"
class for MenuItem
itemClassActive
itemClassActive: string = "active"
class for selected MenuItem
menuClass
menuClass: string = "horizontal-menu"
class for ScrollMenu
menuStyle
menuStyle: CSSProperties = defaultMenuStyle
styles for ScrollMenu
scrollToSelected
scrollToSelected: false = false
automatically scroll to selected item on initialization
selected
selected: string = ""
selected menu item
transition
transition: number = 0.4
animation speed
translate
translate: number = 0
position of elements
wheel
wheel: true = true
scroll with mouse wheel
wrapperClass
wrapperClass: string = "menu-wrapper"
class for wrapper
wrapperStyle
wrapperStyle: CSSProperties = defaultWrapperStyle
styles for wrapper
xPoint
xPoint: number = 0
this not used
onSelect
onSelect(): boolean
cb when item selected
Returns boolean
onUpdate
onUpdate(): boolean
cb when position updated
Returns boolean
Const defaultWrapperStyle
defaultWrapperStyle: object
Default styles for InnerWrapper component
overflow
overflow: string = "hidden"
userSelect
userSelect: "none" = "none"
